
VITE_api_http = 'http://localhost:3000'
VITE_host_http = 'http://localhost:5173'

# VITE_api_http = 'https://nodejs-app-publish-project.onrender.com'
# VITE_host_http = 'https://app-words-english.onrender.com'

VITE_api_username = "B8BAC6B049709B134AB4B54F57D9E1C0DB068E91091B1047"
VITE_api_password = "6CC0BCCBEA7D5E8F678F14FC5400E251"


VITE_api_dictionary_http = 'https://api.dictionaryapi.dev'

